{
  "pages": [
    "pages/index/index",
    "pages/post/post",
    "pages/draw/draw",
    "pages/create-identity/create-identity",
    "pages/detail/detail",
    "pages/mine/mine",
    "pages/message/message"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F56B6F",
    "navigationBarTitleText": "我们的圈子",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F6F3EE",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9E9188",
    "selectedColor": "#F56B6F",
    "backgroundColor": "#FFFCF8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "圈子",
        "iconPath": "assets/icons/circle.png",
        "selectedIconPath": "assets/icons/circle-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "assets/icons/message.png",
        "selectedIconPath": "assets/icons/message-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/icons/mine.png",
        "selectedIconPath": "assets/icons/mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.record": {
      "desc": "用于录制语音动态，让小朋友用声音分享生活"
    },
    "scope.camera": {
      "desc": "用于拍照发动态，记录小朋友的精彩瞬间"
    }
  }
}
